# api-english

./: README.md  api-english.sln
ApiEnglish.API/: ApiEnglish.csproj  ApiEnglish.http  Program.cs  appsettings.Development.json  appsettings.json
ApiEnglish.API/Controllers/AuthController/: AuthController.cs
ApiEnglish.API/Properties/: launchSettings.json
ApiEnglish.Api/: Program.cs
ApiEnglish.Api/Properties/: launchSettings.json
ApiEnglish.Application/: ApiEnglish.Application.csproj
ApiEnglish.Application/CommandHandler/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
ApiEnglish.Application/Config/: ApplicationDependencyInjection.cs
ApiEnglish.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
ApiEnglish.Application/Helper/Exceptions/: ExceptionHelper.cs
ApiEnglish.Application/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
ApiEnglish.Application/Validator/: RegisterCommandValidator.cs  ValidationBehavior.cs
ApiEnglish.Domain/Entities/: Users.cs
ApiEnglish.Domain/Interfaces/: IUserRepository.cs
ApiEnglish.Infrastructure/: ApiEnglish.Infrastructure.csproj
ApiEnglish.Infrastructure/Config/: InfrastructureDependencyInjection.cs
ApiEnglish.Infrastructure/Config/DataBase/: EpgDbContext.cs
ApiEnglish.Infrastructure/Config/DataBase/EntitiesConfiguration/: UserConfiguration.cs
ApiEnglish.Infrastructure/Persistence/Repository/: UserRepository.cs
ApiEnglish.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
